[ActionPlugins][0]
BackButton;NoModifier=org.kde.switchdesktop
ForwardButton;NoModifier=switchwindow
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][BackButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][ForwardButton;NoModifier]
mode=2

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=114514aa-bbcc-ddee-ff00-1919810abcde
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=939
ToolBoxButtonY=34

[Containments][25][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
FillMode=2
Sorting=random

[Containments][25][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=114514aa-bbcc-ddee-ff00-1919810abcde
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=619
ToolBoxButtonY=30

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][107]
immutability=1
plugin=org.kde.latte.spacer

[Containments][28][Applets][107][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][107][Configuration][General]
containmentType=Plasma
lengthPixels=5

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][28][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][52][Configuration][General]
containmentType=Plasma
filterByScreen=false
hiddenState=EmptySpace
inactiveStateEnabled=true
lengthFirstMargin=5
lengthLastMargin=5
selectedScheme=/etc/profiles/per-user/nomad/share/color-schemes/KvArc.colors
useCurrentDecoration=false
visibility=3

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][56]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][28][Applets][56][Configuration]
PreloadWeight=55

[Containments][28][Applets][56][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][56][Configuration][General]
clockMaxHeight=16
clockTimeFormat1=yyyy.M.'<font color="#55ff55">'d'</font>' ddd A hh:mm:'<b><font color="#dd55dd">'ss'</font></b>'
v71Migration=true
v72Migration=true

[Containments][28][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][58][Configuration]
PreloadWeight=60
SystrayContainmentId=59

[Containments][28][Applets][75]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][28][Applets][75][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][75][Configuration][General]
show_lockScreen=false

[Containments][28][Applets][76]
immutability=1
plugin=org.kde.latte.separator

[Containments][28][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][76][Configuration][General]
lengthMargin=4

[Containments][28][Applets][78]
immutability=1
plugin=org.kde.windowappmenu

[Containments][28][Applets][78][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][78][Configuration][General]
containmentType=Plasma
filterByActive=false
filterByScreen=true
spacing=4

[Containments][28][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][28][Applets][79][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][79][Configuration][General]
actionScrollMinimize=false
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=22
subsMatch="Telegram Desktop","Gimp-.*","IntelliJ IDEA Ultimate Edition","Google Chrome","Pycharm Professional Edition","Dolphin .*","Kate .*","Thunderbird .*","Konsole .*"
subsReplace="Telegram","Gimp","IDEA","Chrome","Pycharm","Dolphin","Kate","Thunderbird","Konsole"

[Containments][28][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][28][General]
AppletOrder=52;79;78;55;56;57;58;76;75;107

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][34][Applets][44][Configuration][General]
migrated=true

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][47][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][48][Configuration]
PreloadWeight=42

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=42

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][51][Configuration]
PreloadWeight=42

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][65][Configuration]
PreloadWeight=42

[Containments][59][Applets][66][Configuration]
PreloadWeight=42

[Containments][59][Applets][67][Configuration]
PreloadWeight=42

[Containments][59][Applets][68][Configuration]
PreloadWeight=42

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][69][Configuration][General]
migrated=true

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][71][Configuration]
PreloadWeight=42

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][59][General]
blockedAutoColorItems=spotify-client,birdtray
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,birdtray
hiddenItems=KeePassXC,org.kde.kdeconnect,org.kde.plasma.clipboard,birdtray
iconsSpacing=10
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
reversedBackgroundOpacity=30
reversedBackgroundRadius=50
scaleIconsToFit=true

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][104]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][80][Applets][104][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][104][Configuration][General]
clockMaxHeight=17
clockTimeFormat1=yyyy.M.'<font color="#55ff55">'d'</font>' ddd A hh:mm:'<b><font color="#dd55dd">'ss'</font></b>'
v71Migration=true
v72Migration=true

[Containments][80][Applets][105]
immutability=1
plugin=org.kde.latte.separator

[Containments][80][Applets][105][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][105][Configuration][General]
lengthMargin=4

[Containments][80][Applets][106]
immutability=1
plugin=org.kde.latte.spacer

[Containments][80][Applets][106][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][106][Configuration][General]
containmentType=Plasma
lengthPixels=5

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.windowbuttons

[Containments][80][Applets][81][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][81][Configuration][General]
containmentType=Plasma
filterByScreen=false
hiddenState=EmptySpace
inactiveStateEnabled=true
lengthFirstMargin=5
lengthLastMargin=5
selectedScheme=/etc/profiles/per-user/nomad/share/color-schemes/KvArc.colors
useCurrentDecoration=false
visibility=3

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.windowtitle

[Containments][80][Applets][82][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][82][Configuration][General]
actionScrollMinimize=false
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=22
subsMatch="Telegram Desktop","Gimp-.*","IntelliJ IDEA Ultimate Edition","Google Chrome","Pycharm Professional Edition","Dolphin .*","Kate .*","Thunderbird .*","Konsole .*"
subsReplace="Telegram","Gimp","IDEA","Chrome","Pycharm","Dolphin","Kate","Thunderbird","Konsole"

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.windowappmenu

[Containments][80][Applets][83][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][83][Configuration][General]
containmentType=Plasma
filterByActive=false
filterByScreen=true
spacing=4

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][80][Applets][86][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][80][Applets][86][Configuration][General]
show_lockScreen=false

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][87][Configuration]
PreloadWeight=65
SystrayContainmentId=88

[Containments][80][ConfigDialog]
DialogHeight=81
DialogWidth=2560

[Containments][80][General]
AppletOrder=81;82;83;85;104;84;87;105;86;106

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][88][Applets][100][Configuration]
PreloadWeight=42

[Containments][88][Applets][101]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][91][Configuration]
PreloadWeight=42

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.kdeconnect

[Containments][88][Applets][94][Configuration]
PreloadWeight=42

[Containments][88][Applets][95][Configuration]
PreloadWeight=42

[Containments][88][Applets][96][Configuration]
PreloadWeight=42

[Containments][88][Applets][97][Configuration]
PreloadWeight=42

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][98][Configuration][General]
migrated=true

[Containments][88][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][88][General]
blockedAutoColorItems=spotify-client,birdtray
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,birdtray
hiddenItems=KeePassXC,org.kde.kdeconnect,org.kde.plasma.clipboard,birdtray
iconsSpacing=10
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
reversedBackgroundOpacity=30
reversedBackgroundRadius=50
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
